{
    "cSpell.words": [
        "adocs",
        "arbeidsintense",
        "autofetch",
        "Autoformattering",
        "avinstallere",
        "Consolas",
        "deaktivisere",
        "epub",
        "Filkoding",
        "filtreringsikonet",
        "filutforsker",
        "KILDEFIL",
        "Konfig",
        "linkcss",
        "masterfil",
        "pandoc",
        "Poenget",
        "popd",
        "pushd",
        "sectanchors",
        "settingsvinduet",
        "skriptet",
        "temaer",
        "toclevels",
        "ulagrede"
    ],
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "makefile.configureOnOpen": false,
}