{
    "cSpell.words": [
        "autofetch",
        "Autoformattering",
        "avinstallere",
        "Consolas",
        "deaktivisere",
        "epub",
        "Filkoding",
        "filtreringsikonet",
        "filutforsker",
        "Konfig",
        "pandoc",
        "Poenget",
        "settingsvinduet",
        "temaer"
    ],
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
}